# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/calendar?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yumin
spring.datasource.password=0911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000

mybatis.mapper-locations=classpath:/mapper/*.xml